# GitHub OAuth Configuration
VITE_GITHUB_OAUTH_CLIENT_ID="********************"
VITE_GITHUB_OAUTH_CLIENT_SECRET="****************************************"

# Netlify OAuth Configuration
VITE_NETLIFY_OAUTH_CLIENT_ID="********************"
VITE_NETLIFY_OAUTH_CLIENT_SECRET="****************************************"

# Vercel OAuth Configuration
VITE_VERCEL_OAUTH_CLIENT_ID="********************"
VITE_VERCEL_OAUTH_CLIENT_SECRET="****************************************"